<component name="libraryTable">
  <library name="android-gif-drawable-1.2.7">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/4197b5c29dc165233232984ef5ac542041bab925/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/4197b5c29dc165233232984ef5ac542041bab925/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/pl.droidsonroids.gif/android-gif-drawable/1.2.7/3b891686856d06e791bd6556e54ab8ec762ff5c1/android-gif-drawable-1.2.7-sources.jar!/" />
    </SOURCES>
  </library>
</component>