<component name="libraryTable">
  <library name="play-services-auth-base-11.0.4">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/9cb686e45109485e5b5fee3a1ae81a0110f1290c/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/9cb686e45109485e5b5fee3a1ae81a0110f1290c/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>